{
  "schema": 1,
  "product": "iatreion",
  "order": 5,
  "steps": [
    {
      "id": "install",
      "kind": "run",
      "argv": [
        "{candidate_dir}/bin/iatreion-install",
        "deploy"
      ],
      "stdin": "deployment_request"
    }
  ]
}
